<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Crl_AngrySeagull">
   <children>
      <HBox prefHeight="100.0" prefWidth="100.0" />
      
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <TextField fx:id="input1" text="Enter 1st row Meme Text" />
                  <TextField fx:id="input2" text="Enter 2nd row Meme Text" />
                  <TextField fx:id="input3" text="Enter 3rd row Meme Text" />
                  <TextField fx:id="input4" text="Enter 4th row Meme Text" />
                  <Button mnemonicParsing="false" onAction="#PressButton1" prefHeight="40.0" prefWidth="75.0" text="Preview" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="60.0" text="Save" />
                  <Button mnemonicParsing="false" onAction="#goBack" text="Return" />
               </children>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="200.0" spacing="25.0">
               <children>
                  
               </children>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      
      <StackPane prefHeight="600.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="484.0">
               <image>
                  <Image url="@Inhaling-Seagull.jpg" />
               </image>
            </ImageView>
            
            <Label fx:id="view1" prefHeight="102.0" prefWidth="100.0" text="Java" textAlignment="CENTER" textFill="GHOSTWHITE" textOverrun="CLIP" wrapText="true">
               <StackPane.margin>
                  <Insets left="320.0" top="-420.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label fx:id="view2" prefHeight="102.0" prefWidth="150.0" text="Java" textAlignment="CENTER" textFill="GHOSTWHITE" textOverrun="CLIP" wrapText="true">
               <StackPane.margin>
                  <Insets left="360.0" top="-120.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label fx:id="view3" prefHeight="102.0" prefWidth="100.0" text="Java" textAlignment="CENTER" textFill="GHOSTWHITE" textOverrun="CLIP" wrapText="true">
               <StackPane.margin>
                  <Insets left="320.0" top="220.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
            <Label fx:id="view4" prefHeight="102.0" prefWidth="100.0" text="Java" textAlignment="CENTER" textFill="GHOSTWHITE" textOverrun="CLIP" wrapText="true">
               <StackPane.margin>
                  <Insets left="320.0" top="520.0" />
               </StackPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            
         </children>
      </StackPane>
   </children>
</HBox>
